management.server.port=9090
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

server.servlet.context-path=/api

## PostgreSQL production settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.datasource.url=jdbc:postgresql://postgres-postgresql.fintech-tools-metis-team:5432/investmentcalculatordb
#spring.datasource.username=postgres
#spring.datasource.password=d4a1f95dc4f51a3d

## PostgreSQL local settings
spring.datasource.url=jdbc:postgresql://localhost:5432/investmentcalculatordb
spring.datasource.username=postgres
spring.datasource.password=root

# Configuration for connector
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# Here we set secret-key and JWT expiration time length
security.jwt.token.secret-key=Bagietka-czosnkowa-z-bartkiem-zawsze-spoko-ale-kompletnie-bez-smaku
security.jwt.token.expire-length=3600000

UserController.signup=Creates user and returns its JWT token
UserController.signin=Authenticates user and returns its JWT token
UserController.delete=Deletes specific user by username
UserController.search=Returns specific user by username
UserController.me=Returns current users data
UserController.refresh=Returns new JWT token for authenticated user
PortfolioController.hello=Testing endpoint returns hello
PortfolioController.hello2=Testing endpoint returns hello if authorized as CLIENT
PortfolioController.names=Returns users all portfolios names
PortfolioController.all-investments-details=Returns portfolio summary result and all investments details
PortfolioController.portfolios-get=Returns portfolio with list of investments
PortfolioController.portfolios-post=Returns created portfolio
PortfolioController.portfolios-put=Returns modified portfolio
PortfolioController.portfolios-delete=Removes portfolio, doesn't return anything
InvestmentController.calculate=
InvestmentController.investments-get=
InvestmentController.investments-post=
InvestmentController.investments-put=
InvestmentController.investments-delete=
CategoryController.categories-get=Returns all categories names of users investments
