management.server.port=9090
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

server.servlet.context-path=/api
## Options for h2 configuration
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver

## PostgreSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://postgres-postgresql.fintech-tools-metis-team:5432/investmentcalculatordb
spring.datasource.username=postgres
spring.datasource.password=d4a1f95dc4f51a3d

## Console options
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

## Debug trace options
#spring.h2.console.settings.trace=false

# Configuration for connector
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Here we set secret-key and JWT expiration time length
security.jwt.token.secret-key=Bagietka-czosnkowa-z-bartkiem-zawsze-spoko-ale-kompletnie-bez-smaku
security.jwt.token.expire-length=300000

