management.server.port=9090
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

server.servlet.context-path=/api

## PostgreSQL production settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://postgres-postgresql.fintech-tools-metis-team:5432/investmentcalculatordb
spring.datasource.username=postgres
spring.datasource.password=d4a1f95dc4f51a3d

## PostgreSQL local settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/investmentcalculatordb
#spring.datasource.username=postgres
#spring.datasource.password=root

# Configuration for connector
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# Here we set secret-key and JWT expiration time length
security.jwt.token.secret-key=Bagietka-czosnkowa-z-bartkiem-zawsze-spoko-ale-kompletnie-bez-smaku
security.jwt.token.expire-length=300000

